## name: CyberXero
## author: MurderFromMars
## license: GNU GPL
## upstream: https://github.com/MurderFromMars/Cosmic-Cyberpunk-Kitten-Theme

background            #000918
foreground            #35daff
selection_background  none
selection_foreground  none
cursor                #fa1bf8

# Black, Gray, Silver, White

color0                #000918
color8                #1c61c2
color7                #35daff
color15               #35daff

# Red

color1                #fa1bf8
color9                #fa1bf8

# Green

color2                #fa1bf8
color10               #fa1bf8

# Yellow

color3                #7602db
color11               #7602db

# Blue

color4                #35daff
color12               #35daff

# Purple

color5                #7640ff
color13               #7640ff

# Teal

color6                #1078fb
color14               #1078fb
